*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	min-height: 100vh;
	background-color: lightgrey;
	color: white;
	font-family: 'Lato', 'Arial', 'sans-serif';
	font-size: 20px;
	text-rendering: optimizeLegibility;
	background: linear-gradient(white, rgb(32, 123, 146))

}
/* .container{
	display: flex;
	min-height: 100vh;
	width: 50%;
	justify-content: center;
	align-items: center;
	margin: auto;
	background-color: rgba(175, 169, 160,.4);
} */

/* Start of About me section */
.about-me{
	min-height: 100vh;
	display:flex;
	padding: 3rem;
	width: 50%;
	margin:auto;
	justify-content: center;
	align-items: center;
}
.description{
	padding: 2rem;
	line-height: 2rem;
	letter-spacing: 2px;
	width: 100%;
}

.name{
	display:block;
	padding-bottom: 1rem;
	line-height: 3rem;
}
.my-skills{
	padding-top:1rem;
	padding-right: 2rem;
	line-height: 2rem;	
	letter-spacing: 2px;
}

.skills{
	display: flex;
	justify-content: space-between;
	width: 30%
}

.contacts{
	width: 100%;
	padding: 2rem;
}

.img-container{
	/* width: 100%; */
}
.img-container img{
	display: block;
	height: 300px;
	width: 300px;
	object-fit: cover; 
	border-radius: 50%;
	border: 5px solid green;
	margin: auto;

}

.contact-me{
	display: flex;
	/* padding: 3rem; */
	justify-content: space-between;
	width: 60%;
	margin: auto;

	
}

hr {
	width: 40%;
	margin-top:1rem;
	margin-bottom:1rem;
}

.contacts hr{
	width: 80%;
	margin: 1rem auto;
}

/* End of About me Section */

/* Arrow keys as navigation */
.down-arrow{
	position: absolute;
	transform: translateY(-200%);
	left: 50%;
}

.up-arrow{
	position: absolute;
	left:50%;
}

/* End of arrow keys navigation */

/* Portfolio section */
.portfolio{
	min-height: 100vh;
	padding: 3rem;
	width: 50%;
	margin: auto;
}

.projects-grid img{
	width: 300px;
	height: 300px;
}